Manifest-Version: 1.0
Bnd-LastModified: 1575646799840
Build-Jdk: 1.8.0_212
Built-By: dnestle
Bundle-ClassPath: .,RXTXcomm.jar
Bundle-Description: OSGi wrapper for gnu.io.rxtx
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: rxtx
Bundle-NativeCode: lib/linux-arm/librxtxSerial.so;osname=linux;process
 or=arm,lib/linux-arm/librxtxSerial.so;osname=linux;processor=arm_le,l
 ib/linux-x86/librxtxSerial.so;osname=linux;processor=x86,lib/linux-x6
 4/librxtxSerial.so;osname=linux;processor=x86-64,lib/win-x64/rxtxSeri
 al.dll;osname=windows7;osname=windows10;processor=x86-64,lib/win-x86/
 rxtxSerial.dll;osname=windows7;osname=windows10;processor=x86
Bundle-SymbolicName: org.ogema.external.rxtx
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: gnu.io;version="2.2.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.3))"
Tool: Bnd-3.5.0.201709291849
